[metadata]
name = python-sfmanager
summary = Python client for Software Factory REST API (managesf)
description-file = README.md

[files]
packages = sfmanager

[entry_points]
console_scripts =
    sfmanager = sfmanager.sfmanager:main
